# Environment variables for Playwright testing

# Disable secure cookies for HTTP testing


# Site configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="AR Alphaya Jewellery (Test)"


# Disable analytics for testing
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_GTM_ID=""
